<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classroom</title>
    
    <style>
        html {
            height: 100%;
        }
        body {
            height:100%;
            width:100%;
            margin:0;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        #c {
            height:100%;
            width:100%;
            margin:0;
            overflow: hidden;
        }
        iframe {
            position: relative;
            border: none;
            margin-top: 10px;
            width: 100%;
            height: 100%;
            background-color: #000000;
            margin: 0;
    
           
        } button {
            outline:none;
            width: auto;
            height: auto;
            border-color: #222;
            color: #222;
            border-style: solid;
            border-width: 1px;
            opacity: .5;
            
            transition: .3s;
        } 

        button:hover {
            opacity: 1;
        }
        
        #box {
            border: 1px solid;
            margin-top: 15px;
            margin-left: 15px;
            display:inline-block;
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: top;
        }
        #contents {
            font-weight: 100;
            text-align: center;
            padding-top: 0px;
            margin-top: 7px;
            font-weight: 100 !important;
            font-size: 20px;
            
        }
        ul {
            margin-top: 1px;
            list-style-type: none;
            margin: 0; padding: 0;
            padding-bottom: 10px;
        } 
        li {
            margin: 0; padding: 0;
            text-align: left;
        }
        .working {
            color:green;
            font-size: 15px;
        } 
        .category {
            margin-bottom: 3px;
            font-size: 15px;
        }
        .category {
           font-size: 16px;
           padding-left: 5px;
        }
        .bookmarklet {
            margin-left: 15px;
            font-size: 15px;
        }
        .paragraph {
            display: inline-block;
        }
        .text {
            display: inline-block;
            margin-left: 40px;
            width: 1000px;
            overflow-wrap:break-word;
        }
        
        
    </style>

</head>

<header style="cursor: default">
    <section id="menu">
        <span>
            <button onclick="bing()">Bing-iframe</button>
            <button onclick="surfFreely()">Proxy (recommended)</button>
            <button onclick="bookmarklets()">Bookmarklets</button>
            <button onclick="home()">Home</button>
            
        </span>
    </section>

    <script>
        function surfFreely() {
            document.getElementById("c").innerHTML = "<iframe id=\"iframe\" src=\"https://phoenix-le.cf\"style=\" width=\"100%\" height=\"100%\";>"
        }
        function bing() {
            document.getElementById("c").innerHTML = "<iframe onload=\"frameload()\" src=\"https://www.bing.com\" ;>"
        } 
        function re() {
            document.getElementById("c").innerHTML = "<div id=\"box\"><h2 id=\"contents\">Contents</h2><ul><li class=\"category\">Misc</li><li><span class=\"heading\">Inspect Element</li><span><span class=\"working\" class=\"bookmarklet\"> Working<span></ul></div>"
        }
        function home() {
            document.getElementById("c").innerHTML = "<h1>Welcome to the Stealth Popup unblocker, made by marc#8019. The proxy feature should work on all platforms and security vendors (goguardian, iboss, etc) and it works with games. The bing-iframe embeds bing into the site."
        }
        function fullscreen() {
            var x = document.getElementById("menu");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
            
        } 
        
        
 
    </script>
    
</header>






<body>

    <section id='c'>

    </section>
</body>


</html>

